<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Apr 03 00:40:44 CEST 2021 -->
<title>Class_Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-03">
<meta name="description" content="declaration: package: Client, class: Class_Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Class_Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Client</a></div>
<h1 title="Class Class_Client" class="title">Class Class_Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client.Class_Client</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Class_Client</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>C-Emilen
         <p>
         <b> Class_Client est la classe represantant l'entite client du chat
         multithread, qui se divise en deux threads clients.</b>
         </p>
         <p>
         Un client est represente par les informations suivantes :
         <ul>
         <li>Un thread interceptant les messages venant du serveur.</li>
         <li>Un thread recuperant les messages ecrits par le client et les
         transmettre au serveur.</li>
         <li>Une socket permettant de demander et d'etablir une connexion avec
         le serveur.</li>
         </ul>
         <p>
         Le client est implemente directement a travers sa fonction main qui
         cree les deux threads clients et les lance. A travers ses fonctions
         static, il gere la communication la fin de l'execution de ses
         threads.
         </p></dd>
<dt>See Also:</dt>
<dd><a href="MessageReceptor_client_Envoyer.html" title="class in Client"><code>MessageReceptor_client_Envoyer</code></a>, 
<a href="MessageReceptor_client_Recevoir.html" title="class in Client"><code>MessageReceptor_client_Recevoir</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.net.Socket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#com">com</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut com est une socket permettant la connexion et communication avec
 le serveur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="MessageReceptor_client_Envoyer.html" title="class in Client">MessageReceptor_client_Envoyer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#msgReceptorClient">msgReceptorClient</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut msgReceptorClient represente le thread client qui s'occupe de
 transmettre les messages du client au serveur.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="MessageReceptor_client_Recevoir.html" title="class in Client">MessageReceptor_client_Recevoir</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#msgReceptorServ">msgReceptorServ</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut msgReceptorServ represente le thread client qui s'occupe de
 recevoir les messages du serveur et de les transmettre au client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Class_Client</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructeur par defaut de la classe client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeConnexion()">closeConnexion</a></span>()</code></th>
<td class="col-last">
<div class="block">Ferme la connexion entre le serveur et le client.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.net.Socket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSock()">getSock</a></span>()</code></th>
<td class="col-last">
<div class="block">Retourne la socket de communication.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Fonction main permettant la creation et le lancement des threads ainsi que la
 connexion avec le serveur.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSock(java.net.Socket)">setSock</a></span>&#8203;(java.net.Socket&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Change la valeur de l'attribut <a href="#com"><code>com</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tellReceiveThread()">tellReceiveThread</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de positionner le boolean running a faux pour que le thread recevant
 les messages serveur <a href="MessageReceptor_client_Recevoir.html" title="class in Client"><code>MessageReceptor_client_Recevoir</code></a> termine son
 execution.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="com">
<h3>com</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.net.Socket</span>&nbsp;<span class="member-name">com</span></div>
<div class="block">L'attribut com est une socket permettant la connexion et communication avec
 le serveur.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getSock()"><code>getSock()</code></a>, 
<a href="#setSock(java.net.Socket)"><code>setSock(Socket)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="msgReceptorServ">
<h3>msgReceptorServ</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="MessageReceptor_client_Recevoir.html" title="class in Client">MessageReceptor_client_Recevoir</a></span>&nbsp;<span class="member-name">msgReceptorServ</span></div>
<div class="block">L'attribut msgReceptorServ represente le thread client qui s'occupe de
 recevoir les messages du serveur et de les transmettre au client.</div>
</section>
</li>
<li>
<section class="detail" id="msgReceptorClient">
<h3>msgReceptorClient</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="MessageReceptor_client_Envoyer.html" title="class in Client">MessageReceptor_client_Envoyer</a></span>&nbsp;<span class="member-name">msgReceptorClient</span></div>
<div class="block">L'attribut msgReceptorClient represente le thread client qui s'occupe de
 transmettre les messages du client au serveur.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Class_Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Class_Client</span>()</div>
<div class="block">Constructeur par defaut de la classe client.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSock()">
<h3>getSock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.Socket</span>&nbsp;<span class="member-name">getSock</span>()</div>
<div class="block">Retourne la socket de communication.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La socket de communication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSock(java.net.Socket)">
<h3>setSock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSock</span>&#8203;(<span class="parameters">java.net.Socket&nbsp;c)</span></div>
<div class="block">Change la valeur de l'attribut <a href="#com"><code>com</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Socket de communication client-serveur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tellReceiveThread()">
<h3>tellReceiveThread</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tellReceiveThread</span>()</div>
<div class="block">Permet de positionner le boolean running a faux pour que le thread recevant
 les messages serveur <a href="MessageReceptor_client_Recevoir.html" title="class in Client"><code>MessageReceptor_client_Recevoir</code></a> termine son
 execution.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#msgReceptorServ"><code>msgReceptorServ</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeConnexion()">
<h3>closeConnexion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeConnexion</span>()</div>
<div class="block">Ferme la connexion entre le serveur et le client. La fonction socket.close()
 ferme aussi l'entree et la sortie de la socket.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#com"><code>com</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Fonction main permettant la creation et le lancement des threads ainsi que la
 connexion avec le serveur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Argument que l'on peut passer au main (aucun ici).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Class_Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
