<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Apr 03 00:40:44 CEST 2021 -->
<title>MessageReceptor_client_Recevoir</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-03">
<meta name="description" content="declaration: package: Client, class: MessageReceptor_client_Recevoir">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MessageReceptor_client_Recevoir.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Client</a></div>
<h1 title="Class MessageReceptor_client_Recevoir" class="title">Class MessageReceptor_client_Recevoir</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Thread
<div class="inheritance"><a href="../General/MessageReceptor.html" title="class in General">General.MessageReceptor</a>
<div class="inheritance">Client.MessageReceptor_client_Recevoir</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MessageReceptor_client_Recevoir</span>
extends <a href="../General/MessageReceptor.html" title="class in General">MessageReceptor</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>C-Emilen
         <p>
         <b> Message_Receptor_client_Recevoir est une classe thread heritant
         de MessageReceptor et qui a pour but de recevoir et afficher les
         messages provenant du serveur. </b>
         </p>
         <p>
         Ce thread differe des autres par son traitement en execution.
         </p></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Thread">Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h2>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.io.DataInputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#in">in</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut in est l'entrï¿½e de la socket communication client-serveur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#running">running</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut running est le boolean controlant l'execution du thread.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.General.MessageReceptor">Fields inherited from class&nbsp;General.<a href="../General/MessageReceptor.html" title="class in General">MessageReceptor</a></h3>
<code><a href="../General/MessageReceptor.html#com">com</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.lang.Thread">Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.net.Socket)">MessageReceptor_client_Recevoir</a></span>&#8203;(java.net.Socket&nbsp;serv)</code></th>
<td class="col-last">
<div class="block">Constructeur de la classe MessageReceptor_client_Recevoir.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.io.DataInputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIn()">getIn</a></span>()</code></th>
<td class="col-last">
<div class="block">Retourne l'entree de la socket de communication client-serveur.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRunning()">getRunning</a></span>()</code></th>
<td class="col-last">
<div class="block">Retourne le boolean controlant l'execution.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Fonction run() utilisee pour definir le traitement effectue par un thread
 MessageReceptor_client_Recevoir en exï¿½cution.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIn(java.io.DataInputStream)">setIn</a></span>&#8203;(java.io.DataInputStream&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Change la valeur de l'attribut <a href="#in"><code>in</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRunning(boolean)">setRunning</a></span>&#8203;(boolean&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Change la valeur de l'attribut running.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.General.MessageReceptor">Methods inherited from class&nbsp;General.<a href="../General/MessageReceptor.html" title="class in General">MessageReceptor</a></h3>
<code><a href="../General/MessageReceptor.html#getSocket()">getSocket</a>, <a href="../General/MessageReceptor.html#setSocket(java.net.Socket)">setSocket</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Thread">Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="running">
<h3>running</h3>
<div class="member-signature"><span class="modifiers">private volatile</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">running</span></div>
<div class="block">L'attribut running est le boolean controlant l'execution du thread.
 <a href="MessageReceptor_client_Recevoir.html" title="class in Client"><code>MessageReceptor_client_Recevoir</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getRunning()"><code>getRunning()</code></a>, 
<a href="#setRunning(boolean)"><code>setRunning(boolean)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="in">
<h3>in</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.io.DataInputStream</span>&nbsp;<span class="member-name">in</span></div>
<div class="block">L'attribut in est l'entrï¿½e de la socket communication client-serveur.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getIn()"><code>getIn()</code></a>, 
<a href="#setIn(java.io.DataInputStream)"><code>setIn(DataInputStream)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.Socket)">
<h3>MessageReceptor_client_Recevoir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MessageReceptor_client_Recevoir</span>&#8203;(<span class="parameters">java.net.Socket&nbsp;serv)</span></div>
<div class="block">Constructeur de la classe MessageReceptor_client_Recevoir.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serv</code> - Socket de connexion/communication avec le serveur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIn()">
<h3>getIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.DataInputStream</span>&nbsp;<span class="member-name">getIn</span>()</div>
<div class="block">Retourne l'entree de la socket de communication client-serveur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'entree de la socket de communication client-serveur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRunning()">
<h3>getRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getRunning</span>()</div>
<div class="block">Retourne le boolean controlant l'execution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le boolean controlant l'execution.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIn(java.io.DataInputStream)">
<h3>setIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIn</span>&#8203;(<span class="parameters">java.io.DataInputStream&nbsp;i)</span></div>
<div class="block">Change la valeur de l'attribut <a href="#in"><code>in</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Entree de la socket de communication client-serveur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRunning(boolean)">
<h3>setRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRunning</span>&#8203;(<span class="parameters">boolean&nbsp;r)</span></div>
<div class="block">Change la valeur de l'attribut running.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Boolean controlant l'execution du thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Fonction run() utilisee pour definir le traitement effectue par un thread
 MessageReceptor_client_Recevoir en exï¿½cution.
 <p>
 Ce traitement consiste Ã  faire la suite d'instruction suivante en boucle tant
 que la condition "doit continuer a s'executer" est remplie:
 <ul>
 <li>Attendre la reception d'un message sur l'entree de lecture de la socket
 de communication pendant un certain temps defini.</li>
 <li>Afficher ce message sur la sortie standard.</li>
 </ul>
 <p>
 Pour ce qui est de la gestion de la fermeture du thread , si la condition
 "doit continuer a s'executer" n'est plus remplie, celui-ci s'arrete
 proprement. Cependant, si le serveur s'interrompt sans prevenir, la connexion
 entre le client et le serveur (socket) se ferme (parce que le serveur
 s'interrompt) ce qui provoque une exception de type SocketException et
 termine l'exï¿½cution du thread <a href="MessageReceptor_client_Recevoir.html" title="class in Client"><code>MessageReceptor_client_Recevoir</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../General/MessageReceptor.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../General/MessageReceptor.html" title="class in General">MessageReceptor</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MessageReceptor_client_Recevoir.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
