<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Apr 03 00:40:44 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Client/Class_Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Client.<a href="../Client/Class_Client.html" title="class in Client">Class_Client</a></dt>
<dd>
<div class="block">Fonction main permettant la creation et le lancement des threads ainsi que la
 connexion avec le serveur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Serveur/Class_Serv.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Serveur.<a href="../Serveur/Class_Serv.html" title="class in Serveur">Class_Serv</a></dt>
<dd>
<div class="block">Fonction principale permettant la creation de la socket, l'acceptation des
 connexions clientes et la creation/lancement des threads serveur desservant
 un client en particulier.</div>
</dd>
<dt><span class="member-name-link"><a href="../Client/MessageReceptor_client_Envoyer.html#message">message</a></span> - Variable in class Client.<a href="../Client/MessageReceptor_client_Envoyer.html" title="class in Client">MessageReceptor_client_Envoyer</a></dt>
<dd>
<div class="block">L'attribut message est le buffer lecteur permettant de lire l'entree
 standard.</div>
</dd>
<dt><a href="../General/MessageReceptor.html" title="class in General"><span class="type-name-link">MessageReceptor</span></a> - Class in <a href="../General/package-summary.html">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../General/MessageReceptor.html#%3Cinit%3E(java.net.Socket)">MessageReceptor(Socket)</a></span> - Constructor for class General.<a href="../General/MessageReceptor.html" title="class in General">MessageReceptor</a></dt>
<dd>
<div class="block">Constructeur de la classe MessageReceptor.</div>
</dd>
<dt><a href="../Client/MessageReceptor_client_Envoyer.html" title="class in Client"><span class="type-name-link">MessageReceptor_client_Envoyer</span></a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Client/MessageReceptor_client_Envoyer.html#%3Cinit%3E(java.net.Socket)">MessageReceptor_client_Envoyer(Socket)</a></span> - Constructor for class Client.<a href="../Client/MessageReceptor_client_Envoyer.html" title="class in Client">MessageReceptor_client_Envoyer</a></dt>
<dd>
<div class="block">Constructeur de la classe MessageReceptor_client_Envoyer.</div>
</dd>
<dt><a href="../Client/MessageReceptor_client_Recevoir.html" title="class in Client"><span class="type-name-link">MessageReceptor_client_Recevoir</span></a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Client/MessageReceptor_client_Recevoir.html#%3Cinit%3E(java.net.Socket)">MessageReceptor_client_Recevoir(Socket)</a></span> - Constructor for class Client.<a href="../Client/MessageReceptor_client_Recevoir.html" title="class in Client">MessageReceptor_client_Recevoir</a></dt>
<dd>
<div class="block">Constructeur de la classe MessageReceptor_client_Recevoir.</div>
</dd>
<dt><a href="../Serveur/MessageReceptor_Server.html" title="class in Serveur"><span class="type-name-link">MessageReceptor_Server</span></a> - Class in <a href="../Serveur/package-summary.html">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Serveur/MessageReceptor_Server.html#%3Cinit%3E(java.net.Socket)">MessageReceptor_Server(Socket)</a></span> - Constructor for class Serveur.<a href="../Serveur/MessageReceptor_Server.html" title="class in Serveur">MessageReceptor_Server</a></dt>
<dd>
<div class="block">Constructeur de la classe MessageReceptor_server.</div>
</dd>
<dt><span class="member-name-link"><a href="../Client/Class_Client.html#msgReceptorClient">msgReceptorClient</a></span> - Static variable in class Client.<a href="../Client/Class_Client.html" title="class in Client">Class_Client</a></dt>
<dd>
<div class="block">L'attribut msgReceptorClient represente le thread client qui s'occupe de
 transmettre les messages du client au serveur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Client/Class_Client.html#msgReceptorServ">msgReceptorServ</a></span> - Static variable in class Client.<a href="../Client/Class_Client.html" title="class in Client">Class_Client</a></dt>
<dd>
<div class="block">L'attribut msgReceptorServ represente le thread client qui s'occupe de
 recevoir les messages du serveur et de les transmettre au client.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
