<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Apr 03 00:40:44 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Serveur/package-summary.html">Serveur</a> - package Serveur</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Client/MessageReceptor_client_Envoyer.html#setBuff(java.io.BufferedReader)">setBuff(BufferedReader)</a></span> - Method in class Client.<a href="../Client/MessageReceptor_client_Envoyer.html" title="class in Client">MessageReceptor_client_Envoyer</a></dt>
<dd>
<div class="block">Change la valeur de l'attribut
 <a href="../Client/MessageReceptor_client_Envoyer.html#message"><code>MessageReceptor_client_Envoyer.message</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../Serveur/Class_Serv.html#setClients(java.util.HashMap)">setClients(HashMap&lt;String, Socket&gt;)</a></span> - Static method in class Serveur.<a href="../Serveur/Class_Serv.html" title="class in Serveur">Class_Serv</a></dt>
<dd>
<div class="block">Change la valeur de l'attribut <a href="../Serveur/Class_Serv.html#clients"><code>Class_Serv.clients</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../Client/MessageReceptor_client_Recevoir.html#setIn(java.io.DataInputStream)">setIn(DataInputStream)</a></span> - Method in class Client.<a href="../Client/MessageReceptor_client_Recevoir.html" title="class in Client">MessageReceptor_client_Recevoir</a></dt>
<dd>
<div class="block">Change la valeur de l'attribut <a href="../Client/MessageReceptor_client_Recevoir.html#in"><code>MessageReceptor_client_Recevoir.in</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../Serveur/MessageReceptor_Server.html#setIn(java.io.DataInputStream)">setIn(DataInputStream)</a></span> - Method in class Serveur.<a href="../Serveur/MessageReceptor_Server.html" title="class in Serveur">MessageReceptor_Server</a></dt>
<dd>
<div class="block">Change la valeur de l'attribut <a href="../Serveur/MessageReceptor_Server.html#ins"><code>ins</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../Client/MessageReceptor_client_Envoyer.html#setOut(java.io.DataOutputStream)">setOut(DataOutputStream)</a></span> - Method in class Client.<a href="../Client/MessageReceptor_client_Envoyer.html" title="class in Client">MessageReceptor_client_Envoyer</a></dt>
<dd>
<div class="block">Change la valeur de l'attribut
 <a href="../Client/MessageReceptor_client_Envoyer.html#message"><code>MessageReceptor_client_Envoyer.message</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../Serveur/MessageReceptor_Server.html#setPseudo(java.lang.String)">setPseudo(String)</a></span> - Method in class Serveur.<a href="../Serveur/MessageReceptor_Server.html" title="class in Serveur">MessageReceptor_Server</a></dt>
<dd>
<div class="block">Change la valeur de l'attribut <a href="../Serveur/MessageReceptor_Server.html#pseudo"><code>pseudo</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../Client/MessageReceptor_client_Recevoir.html#setRunning(boolean)">setRunning(boolean)</a></span> - Method in class Client.<a href="../Client/MessageReceptor_client_Recevoir.html" title="class in Client">MessageReceptor_client_Recevoir</a></dt>
<dd>
<div class="block">Change la valeur de l'attribut running.</div>
</dd>
<dt><span class="member-name-link"><a href="../Serveur/Class_Serv.html#setServSock(java.net.ServerSocket)">setServSock(ServerSocket)</a></span> - Static method in class Serveur.<a href="../Serveur/Class_Serv.html" title="class in Serveur">Class_Serv</a></dt>
<dd>
<div class="block">Change la valeur de l'attribut <a href="../Serveur/Class_Serv.html#com"><code>Class_Serv.com</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../Client/Class_Client.html#setSock(java.net.Socket)">setSock(Socket)</a></span> - Static method in class Client.<a href="../Client/Class_Client.html" title="class in Client">Class_Client</a></dt>
<dd>
<div class="block">Change la valeur de l'attribut <a href="../Client/Class_Client.html#com"><code>Class_Client.com</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../General/MessageReceptor.html#setSocket(java.net.Socket)">setSocket(Socket)</a></span> - Method in class General.<a href="../General/MessageReceptor.html" title="class in General">MessageReceptor</a></dt>
<dd>
<div class="block">Change la valeur de l'attribut <a href="../General/MessageReceptor.html#com"><code>MessageReceptor.com</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
