<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Apr 03 00:40:44 CEST 2021 -->
<title>Class_Serv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-03">
<meta name="description" content="declaration: package: Serveur, class: Class_Serv">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Class_Serv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Serveur</a></div>
<h1 title="Class Class_Serv" class="title">Class Class_Serv</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Serveur.Class_Serv</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Class_Serv</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>C-Emilen
         <p>
         <b> Class_Serv est la classe represantant l'entite serveur du chat
         multithread, qui se divise en un thread serveur traitant chaque
         client connecte </b>
         </p>
         <p>
         Un serveur est represente par les informations suivantes : Une
         HashMap associant un pseudo Client avec une socket de communication
         connectant le client en question et le serveur.
         </p>
         <p>
         Le serveur est implemente directement a travers sa fonction main qui
         cree la socket, les threads serveur et accepte les connexions.
         </p></dd>
<dt>See Also:</dt>
<dd><a href="MessageReceptor_Server.html" title="class in Serveur"><code>MessageReceptor_Server</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;java.net.Socket&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clients">clients</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut clients est la HashMap associant le pseudo client et la socket de
 communication connectant le serveur avec le client en question.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.net.ServerSocket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#com">com</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut socket serveur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Class_Serv</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructeur de la classe Class_Serv.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#check_Id(java.lang.String,java.net.Socket)">check_Id</a></span>&#8203;(java.lang.String&nbsp;log,
java.net.Socket&nbsp;com)</code></th>
<td class="col-last">
<div class="block">Permet d'ajouter le client dans la Hashmap <a href="#clients"><code>clients</code></a> si le
 pseudo choisi n'a pas deja ete utilise, ceci permet de valider definitivement
 la connexion du client.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#diffusion(java.lang.String,java.net.Socket)">diffusion</a></span>&#8203;(java.lang.String&nbsp;chaine,
java.net.Socket&nbsp;cli)</code></th>
<td class="col-last">
<div class="block">Permet de diffuser une chaine de caractere a un ou plusieurs clients.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.net.Socket&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="col-last">
<div class="block">Retourne une HashMap contenant la liste des clients associes a leur pseudo.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.net.ServerSocket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getServSock()">getServSock</a></span>()</code></th>
<td class="col-last">
<div class="block">Retourne la socket serveur.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kill(java.net.Socket,java.lang.String)">kill</a></span>&#8203;(java.net.Socket&nbsp;cli,
java.lang.String&nbsp;pseudo)</code></th>
<td class="col-last">
<div class="block">Permet de liberer la connexion et communication entre le client donne en
 parametre et le serveur.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Fonction principale permettant la creation de la socket, l'acceptation des
 connexions clientes et la creation/lancement des threads serveur desservant
 un client en particulier.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClients(java.util.HashMap)">setClients</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.net.Socket&gt;&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Change la valeur de l'attribut <a href="#clients"><code>clients</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setServSock(java.net.ServerSocket)">setServSock</a></span>&#8203;(java.net.ServerSocket&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Change la valeur de l'attribut <a href="#com"><code>com</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clients">
<h3>clients</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.net.Socket&gt;</span>&nbsp;<span class="member-name">clients</span></div>
<div class="block">L'attribut clients est la HashMap associant le pseudo client et la socket de
 communication connectant le serveur avec le client en question. Cette
 structure permet notamment d'eviter deux pseudos identiques.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getClients()"><code>getClients()</code></a>, 
<a href="#setClients(java.util.HashMap)"><code>setClients(HashMap)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="com">
<h3>com</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.net.ServerSocket</span>&nbsp;<span class="member-name">com</span></div>
<div class="block">L'attribut socket serveur.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getServSock()"><code>getServSock()</code></a>, 
<a href="#setServSock(java.net.ServerSocket)"><code>setServSock(ServerSocket)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Class_Serv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Class_Serv</span>()</div>
<div class="block">Constructeur de la classe Class_Serv.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getServSock()">
<h3>getServSock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.net.ServerSocket</span>&nbsp;<span class="member-name">getServSock</span>()</div>
<div class="block">Retourne la socket serveur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La socket serveur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServSock(java.net.ServerSocket)">
<h3>setServSock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setServSock</span>&#8203;(<span class="parameters">java.net.ServerSocket&nbsp;c)</span></div>
<div class="block">Change la valeur de l'attribut <a href="#com"><code>com</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Socket serveur du serveur en cours.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClients()">
<h3>getClients</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.net.Socket&gt;</span>&nbsp;<span class="member-name">getClients</span>()</div>
<div class="block">Retourne une HashMap contenant la liste des clients associes a leur pseudo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une HashMap contenant la liste des clients associes a leur pseudo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClients(java.util.HashMap)">
<h3>setClients</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClients</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;java.net.Socket&gt;&nbsp;c)</span></div>
<div class="block">Change la valeur de l'attribut <a href="#clients"><code>clients</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - HashMap contenant la liste des clients associes a leur pseudo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffusion(java.lang.String,java.net.Socket)">
<h3>diffusion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">diffusion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;chaine,
java.net.Socket&nbsp;cli)</span></div>
<div class="block">Permet de diffuser une chaine de caractere a un ou plusieurs clients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chaine</code> - Chaine de caractere a diffuser aux clients.</dd>
<dd><code>cli</code> - Si cli=null on envoie la chaine a tous les clients, sinon on
               l'envoie au client specifie (lui-meme le plus souvent).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kill(java.net.Socket,java.lang.String)">
<h3>kill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">kill</span>&#8203;(<span class="parameters">java.net.Socket&nbsp;cli,
java.lang.String&nbsp;pseudo)</span></div>
<div class="block">Permet de liberer la connexion et communication entre le client donne en
 parametre et le serveur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cli</code> - Socket de communication client-serveur avec lequel on veut
               fermer la connexion.</dd>
<dd><code>pseudo</code> - Pseudo du client avec lequel on veut fermer la connexion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_Id(java.lang.String,java.net.Socket)">
<h3>check_Id</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">check_Id</span>&#8203;(<span class="parameters">java.lang.String&nbsp;log,
java.net.Socket&nbsp;com)</span></div>
<div class="block">Permet d'ajouter le client dans la Hashmap <a href="#clients"><code>clients</code></a> si le
 pseudo choisi n'a pas deja ete utilise, ceci permet de valider definitivement
 la connexion du client. Il renvoie vrai si le pseudo du client est accepte et
 faux sinon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>log</code> - Pseudo choisi par le client.</dd>
<dd><code>com</code> - Socket de communication client-serveur.</dd>
<dt>Returns:</dt>
<dd>Faux si le client existe deja (meme pseudo) et vrai sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Fonction principale permettant la creation de la socket, l'acceptation des
 connexions clientes et la creation/lancement des threads serveur desservant
 un client en particulier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Argument que l'on peut passer au main (aucun ici)/</dd>
<dt>See Also:</dt>
<dd><a href="MessageReceptor_Server.html" title="class in Serveur"><code>MessageReceptor_Server</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Class_Serv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
