<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Apr 03 00:40:44 CEST 2021 -->
<title>MessageReceptor_Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-03">
<meta name="description" content="declaration: package: Serveur, class: MessageReceptor_Server">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MessageReceptor_Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Serveur</a></div>
<h1 title="Class MessageReceptor_Server" class="title">Class MessageReceptor_Server</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Thread
<div class="inheritance"><a href="../General/MessageReceptor.html" title="class in General">General.MessageReceptor</a>
<div class="inheritance">Serveur.MessageReceptor_Server</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MessageReceptor_Server</span>
extends <a href="../General/MessageReceptor.html" title="class in General">MessageReceptor</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>C-Emilen
         <p>
         <b> Message_Receptor_server est une classe thread heritant de
         MessageReceptor et qui a pour but de recuperer les messages envoyes
         par le client qu'il sert et de les renvoyer aux autres clients. </b>
         </p>
         <p>
         Ce thread differe des autres par son traitement en execution, mais
         aussi de par ses nouveaux attributs:
         <ul>
         <li>Un attribut pseudo qui est en fait celui du client que le thread
         serveur sert.</li>
         <li>L'entree de la socket de communication entre le client et le
         thread serveur.</li>
         </ul></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Thread">Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h2>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.io.DataInputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ins">ins</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut ins est l'entree de la socket de communication permettant de lire
 les messages venant du client.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pseudo">pseudo</a></span></code></th>
<td class="col-last">
<div class="block">L'attribut pseudo est le pseudo du client que le thread dessert.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.General.MessageReceptor">Fields inherited from class&nbsp;General.<a href="../General/MessageReceptor.html" title="class in General">MessageReceptor</a></h3>
<code><a href="../General/MessageReceptor.html#com">com</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.lang.Thread">Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.net.Socket)">MessageReceptor_Server</a></span>&#8203;(java.net.Socket&nbsp;com)</code></th>
<td class="col-last">
<div class="block">Constructeur de la classe MessageReceptor_server.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.io.DataInputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIn()">getIn</a></span>()</code></th>
<td class="col-last">
<div class="block">Retourne l'entree de la socket de communication.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPseudo()">getPseudo</a></span>()</code></th>
<td class="col-last">
<div class="block">Retourne le pseudo du client.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Fonction run() utilisee pour definir le traitement effectue par un thread
 MessageReceptor_server en execution.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIn(java.io.DataInputStream)">setIn</a></span>&#8203;(java.io.DataInputStream&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Change la valeur de l'attribut <a href="#ins"><code>ins</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPseudo(java.lang.String)">setPseudo</a></span>&#8203;(java.lang.String&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Change la valeur de l'attribut <a href="#pseudo"><code>pseudo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.General.MessageReceptor">Methods inherited from class&nbsp;General.<a href="../General/MessageReceptor.html" title="class in General">MessageReceptor</a></h3>
<code><a href="../General/MessageReceptor.html#getSocket()">getSocket</a>, <a href="../General/MessageReceptor.html#setSocket(java.net.Socket)">setSocket</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Thread">Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pseudo">
<h3>pseudo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pseudo</span></div>
<div class="block">L'attribut pseudo est le pseudo du client que le thread dessert.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getPseudo()"><code>getPseudo()</code></a>, 
<a href="#setPseudo(java.lang.String)"><code>setPseudo(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ins">
<h3>ins</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.io.DataInputStream</span>&nbsp;<span class="member-name">ins</span></div>
<div class="block">L'attribut ins est l'entree de la socket de communication permettant de lire
 les messages venant du client.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getIn()"><code>getIn()</code></a>, 
<a href="#setIn(java.io.DataInputStream)"><code>setIn(DataInputStream)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.Socket)">
<h3>MessageReceptor_Server</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MessageReceptor_Server</span>&#8203;(<span class="parameters">java.net.Socket&nbsp;com)</span></div>
<div class="block">Constructeur de la classe MessageReceptor_server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>com</code> - Socket de connexion/communication entre le client et le thread
            serveur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPseudo()">
<h3>getPseudo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPseudo</span>()</div>
<div class="block">Retourne le pseudo du client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le pseudo du client.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPseudo(java.lang.String)">
<h3>setPseudo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPseudo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;p)</span></div>
<div class="block">Change la valeur de l'attribut <a href="#pseudo"><code>pseudo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Pseudo du client.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIn()">
<h3>getIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.DataInputStream</span>&nbsp;<span class="member-name">getIn</span>()</div>
<div class="block">Retourne l'entree de la socket de communication.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'entree de la socket de communication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIn(java.io.DataInputStream)">
<h3>setIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIn</span>&#8203;(<span class="parameters">java.io.DataInputStream&nbsp;i)</span></div>
<div class="block">Change la valeur de l'attribut <a href="#ins"><code>ins</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Entree de la socket de communication</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Fonction run() utilisee pour definir le traitement effectue par un thread
 MessageReceptor_server en execution.
 <p>
 Ce traitement consiste ï¿½ faire plusieurs suite d'instruction reparties dans
 deux boucles tant que le thread n'est pas interrompu.
 <ul>
 <li>Premiere boucle: La boucle de la connexion
 <ul>
 <li>Demander le pseudo du client.</li>
 <li>Si le pseudo est egale a exit, on libere les ressources de communication
 entre le thread serveur et le client puis on termine l'execution.</li>
 <li>Si le client n'a rien rentre on lui envoie un message et on reitere la
 boucle.</li>
 <li>Si le pseudo est deja pris, on lui envoie un message et on reitere la
 boucle.</li>
 <li>Si le pseudo est valide, on diffuse un message pour signaler une nouvelle
 connexion a tous les clients et on valide definitivement sa connexion avec
 <a href="Class_Serv.html#check_Id(java.lang.String,java.net.Socket)"><code>Class_Serv.check_Id(String, Socket)</code></a>
 </ul>
 <li>Deuxieme boucle: La boucle de diffusion des messages
 <ul>
 <li>Le thread attend un message du client.</li>
 <li>Si le message est egal a exit on libere les ressources de communication
 entre le thread serveur et le client puis on termine l'execution.</li>
 <li>Sinon, on diffuse le message a tous les clients.</li>
 </ul>
 </ul>
 <p>
 Pour ce qui est de la gestion de la fermeture du thread, si le client envoie
 "exit", on quitte la boucle permettant de recevoir les messages clients et on
 ferme les ressources. Si le client vient a se fermer brusquement une
 SocketException est levee et les ressources sont fermees.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../General/MessageReceptor.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../General/MessageReceptor.html" title="class in General">MessageReceptor</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MessageReceptor_Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
